
server.port = 8511


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=wow
spring.datasource.password=wow

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.write-dates-as-timestamps=false
