# chartAPI

./: README.md
portalAPI/: build.gradle  settings.gradle
portalAPI/src/main/java/portal/api/webflux/portalAPI/: PortalApiApplication.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/chart/controller/: DataController.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/chart/repository/: DataRepositoryInsert.java  DataRepositoryInsert1.java  DataRepositoryInsert2.java  DataRepositorySupport.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/chart/service/: DataService.java  DataServiceImpl.java  DataServiceImpl_ins.java  DataService_ins.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/chart/vo/: DataVO.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/config/: QuerydslConfiguration.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/config/db/: DBConfig.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/entity/: Randomdata1.java  Randomdata2.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/util/apiheader/: ApiHeaderInterface.java  ApiVO.java  BadRequest.java  Conflict.java  Created.java  Forbidden.java  InternalServerError.java  MethodNotAllowed.java  NotFound.java  Ok.java  ServiceUnavailable.java  Unauthorized.java
portalAPI/src/main/java/portal/api/webflux/portalAPI/util/poplist/: PopInteger.java  PopList.java  PopListInterface.java  PopString.java  PopVO.java
portalAPI/src/main/resources/: application.properties
portalAPI/src/test/java/portal/api/webflux/portalAPI/: PortalApiApplicationTests.java
